server.port=8888
spring.cloud.config.server.git.uri=https://gitlab.com/royaniket20/cloud-config-repo.git
spring.application.name=SPRING-CLOUD-CONFIG
#For docker image purpose experiment
#eureka.client.service-url.defaultZone=http://${HOST_NAME}:8761/eureka/
