server.port=9001
spring.application.name=MOVIE-CATALOG-SERVICE
#--Comment Below if you want to check default value
#fallback.info.moviename=Default Movie Name
fallback.info.moviedesc=Default Movie Description For Dev
list.values=one,two,three
db.values ={connName:'Connection String',username: 'user',password : 'pass'}

prefix.portNumber=9001
prefix.technology=Spring Boot Dev
prefix.serverType=Tomcat Server


management.endpoints.web.exposure.include=*




